@import '../../style/variables.scss';

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
}

.logo {
  background-color: $text-light;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.sidebar-logo {
  font-size: 40px;
  color: $color-primary;
}

#sidebar {
  grid-area: sidebar;
  padding-right: 10px;
  background-color: $color-primary;
  color: $text-light;
  overflow-y: auto;
  transition: all 0.5s;
  box-shadow: 10px 6px 7px -4px rgba(0, 0, 0, 0.2);
  z-index: 1;

  &::-webkit-scrollbar {
    width: 1px;
  }

  &::-webkit-scrollbar-track {
    background-color: $color-primary;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $color-primary;
  }
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navlink {
  text-decoration: none;
  color: $text-light;
  font-size: 18px;
}

.icon {
  padding-right: 10px;
}

.navlink1:hover {
  border-radius: 5px;
  color: $color-highlight;
}

.link {
  list-style: none;
  margin: 0;
}

.navlink1 {
  display: flex;
  padding: 13px;
  flex-direction: row;
  border-bottom: 0.5px solid #f0e6e6;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;

  .user-initial {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: $text-light;
    color: $color-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bolder;
  }

  .user-name {
    font-size: 20px;
    font-weight: bolder;
    margin-top: 5px;
  }
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-left: 30px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list-item {
  padding: 20px;
}

.sub-menu {
  list-style: none;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
  max-height: 100vh;
  overflow-y: auto;
}

.menu-item-arrow {
  margin-left: 50px;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  background-color: $text-light;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .sidebar-responsive {
    max-height: 100vh;
    overflow-y: auto;
  }
}

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
